@media screen and (max-width: 1000px) {
    #welcome-section{
        height: 83vh;
        margin-bottom: 6rem;
    }
    .about-container{
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1400px) {
    #navbar{
        display: none;
    }
    #mobile-nav{
        display: flex;
    }
    .arrow{
        display: none;
    }
    #experience, .experience-detail-container{
        margin-top: 2rem;
    }
    #welcome-section, .section-container{
        display: block;
    }
    section, .section-container{
        height: fit-content;
    }
    section{
        margin: 0 5%;
    }
    .section-pic-container{
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
    }
    .about-container{
        margin-top: 0;
    }
}

@media screen and (max-width: 600px) {
    #contact, footer{
        height: 40vh;
    }
    #welcome-section{
        height: 83vh;
        margin-bottom: 0;
    }
    article{
        font-size: 1rem;
    }
    footer{
        height: fit-content;
        margin-bottom: 2rem;
    }
    .about-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .about-container, .contact-upper-container, .btn-container{
        flex-wrap: wrap;
    }
    .contact-upper-container{
        flex-direction: column;
        gap: 10px;
    }
    .contact-container{
        margin: 0;
    }
    .contact-container p{
        font-size: 1rem;
    }
    .experience-sub-title{
        font-size: 1.25rem;
    }
    .logo{
        font-size: 1.5rem;
    }
    .nav-links{
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    .section-pic-container{
        width: 28vh;
        height: 28vh;
        justify-content: center;
    }
    .text-container{
        text-align: justify;
    }
    .detail-container{
        top: 2rem;
    }
}

